@font-face {
  font-family: 'Timeburner';
  src: url('assets/timeburnernormal.ttf') format('truetype'); 
}

@font-face {
  font-family: 'Sharp Sans';
  src: url('assets/SharpSans.otf') format('truetype');
}

:root{
  --dark: #2d2e2f;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

body{
  overflow-x: hidden;
}

/* ----------------- Loader ---------------------- */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 999;
}

.loader img{
  width: 150px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.counter{
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  color: var(--circle-outer);
  padding: 2rem 4rem;
  font-size: 7vw;
  font-family: "Timeburner";
  font-weight: lighter;
  font-style: italic;
  z-index: 1000;
}


/* ---------------------- Navigation Bar ------------------- */

nav{
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Sharp Sans';
}


.nav--logo{
  width: 180px; 
}


.nav--desktop{
  display: none;
}

#menu {
  --color: #000;
  background: none;
  width: 56px;
  height: 56px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#menu svg {
  fill: none;
  stroke: var(--color);
  stroke-width: 7px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.burger--menu svg use:nth-of-type(1) {
  opacity: 1;
  stroke-dashoffset: 221;
  stroke-dasharray: 46 249;
  transition: stroke-dashoffset 0.12s linear 0.2s,
    stroke-dasharray 0.12s linear 0.2s, opacity 0s linear 0.2s;
}

.burger--menu svg use:nth-of-type(2) {
  animation: stroke-animation-reverse 1.2s ease-out forwards;
}

.open--menu svg use:nth-of-type(1) {
  stroke-dashoffset: 175;
  stroke-dasharray: 0 295;
  opacity: 0;
  transition: stroke-dashoffset 0.07s linear 0.07s,
    stroke-dasharray 0.07s linear 0.07s, opacity 0s linear 0.14s;
}

.open--menu svg use:nth-of-type(2) {
  animation: stroke-animation 1.2s ease-out forwards;
}

@keyframes stroke-animation {
  0% {
    stroke-dashoffset: 295;
    stroke-dasharray: 25 270;
  }

  50% {
    stroke-dashoffset: 68;
    stroke-dasharray: 59 236;
  }

  65% {
    stroke-dashoffset: 59;
    stroke-dasharray: 59 236;
  }

  100% {
    stroke-dashoffset: 68;
    stroke-dasharray: 59 236;
  }
}

@keyframes stroke-animation-reverse {
  0% {
    stroke-dashoffset: 68;
    stroke-dasharray: 59 236;
  }

  50% {
    stroke-dashoffset: 290;
    stroke-dasharray: 25 270;
  }

  65% {
    stroke-dashoffset: 295;
    stroke-dasharray: 25 270;
  }

  100% {
    stroke-dashoffset: 290;
    stroke-dasharray: 25 270;
  }
}

.nav--mobile{
  width: 100vw;
  height: calc(100vh - 80px);
  bottom: 0;
  left: 100%;
  position: absolute;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav--mobile li{
  padding: 8px;
  margin-bottom: 18px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 900;
}

.nav--mobile li:last-child{
  margin-bottom: 0;
}




/* --------------------------- HERO SECTION ------------------------------ */
.hero{
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
}

.hero--header{
  font-family: 'Timeburner';
  font-weight: 600;
  text-transform: uppercase;
  font-size: 48px;
  line-height: 48px;
  margin-bottom: 18px;
}

.hero--text{
  margin-bottom: 36px;
  font-family: 'Sharp Sans';
  font-size: 16px;
  font-weight: 100;
  text-transform: capitalize;
}

.hero--text br{
  display: none;
}

.hero--buttons{
  display: flex; 
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 36px;
} 

.hero--buttons button{
  width: 48%;
  padding: 12px 8px;
  border-radius: 8px;
  font-family: 'Sharp Sans';
  font-size: 16px;
  font-weight: 800;
}

.hero--buttons button:nth-child(1){
  background: var(--dark);
  color: #fff;
  border: 1px solid var(--dark);
}

.hero--buttons button:nth-child(2){
  background: #fff;
  color: var(--dark);
  border: 1px solid var(--dark);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero--buttons button:nth-child(2) img{
  margin-right: 6px;
  width: 18px;
}

.hero--extras{
  background: #EEEEEE;
  display: flex;
  font-family: 'Sharp Sans';
  font-size: 14px;
  border-radius: 15px;
  margin-bottom: 36px;
}

.hero--extras div{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero--extras img{
  width: 120px;
  margin-right: 12px;
}

.hero--extras span:nth-child(1){
  font-weight: 900;
  margin-bottom: 8px;
}

.hero .right img{
  width: 100%;
}

.about{
  padding: 24px 16px;
  display: flex;
  flex-direction: column-reverse;
}

.about .left img{
  width: 100%;
}


.about--header{
  font-family: 'Timeburner';
  font-size: 42px;
  margin-bottom: 12px;
}

.about--text {
  font-family: 'Sharp Sans';
  margin-bottom: 24px;
}

.about--text br{
  display: none;
}

.about--button{
  padding: 12px 8px;
  border-radius: 8px;
  font-family: 'Sharp Sans';
  font-size: 16px;
  font-weight: 800;
  background: var(--dark);
  color: #fff;
  border: 1px solid var(--dark);
  width: 48%;
  margin-bottom: 24px;
}

.services{
  padding: 24px 16px;
}

.services .top{
  display: flex;
  flex-direction: column;
}

.services--header{
  font-family: 'Timeburner';
  font-size: 42px;
  margin-bottom: 12px;
}

.services--text {
  font-family: 'Sharp Sans';
  margin-bottom: 24px;
}

.services--text br{
  display: none;
}

.services .bottom{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  gap: 2rem;
}

.services .bottom .card{
  width: 150px;
}

.services .bottom img{
  margin-bottom: 12px;
  height: 80px;
}

.services .bottom .card h3{
  font-family: 'Timeburner';
  margin-bottom: 12px;
}

.services .bottom .card p{
  font-family: 'Sharp Sans';
  font-size: 14px;
}

.portfolio{
  padding: 24px 16px;
}

.portfolio .top{
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

.portfolio .top .left{
  margin-bottom: 24px;
}

.portfolio .top .left p{
  font-family: 'Sharp Sans';
  font-size: 14px;
  font-weight: 900;
}

.portfolio--header{
  font-family: 'Timeburner';
  font-size: 42px;
  margin-bottom: 8px;
}

.portfolio--text {
  font-family: 'Sharp Sans';
}

.portfolio--text br{
  display: none;
}

.portfolio .bottom{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.portfolio .bottom img{
  width: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: 500ms;
}

.portfolio .bottom img:hover{
  filter: grayscale(0);
}

.portfolio .bottom .portrait-img{
  display: none;
}

.portfolio .bottom .landscape-img{
  display: block;
}



.contact{
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
}

.contact--header{
  font-family: 'Timeburner';
  font-size: 42px;
  margin-bottom: 8px;
}

.contact ul{
  font-family: 'Sharp Sans';
}

.contact ul li{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1rem;
}

.contact ul li img{
  margin-right: 1rem;
}

.contact--form{
  font-family: 'Sharp Sans';
  margin-top: 1.5rem;
}

.contact--form div{
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.contact--form div label{
  font-weight: 900;
  margin-bottom: .25rem;
}

.contact--form input{
  padding: 10px;
  border: 1px solid #9d9d9d;
  outline: none;
  border-radius: 8px;
}

.contact--form input:focus{
  outline: none;
  border: 2px solid #9d9d9d;
}

.contact--form textarea{
  padding: 8px;
  border: 1px solid #9d9d9d;
  outline: none;
  border-radius: 8px;
  height: 200px;
}

.contact--form textarea:focus{
  outline: none;
  border: 2px solid #9d9d9d;
}

.contact--form button{
  padding: 12px 8px;
  border-radius: 8px;
  font-family: 'Sharp Sans';
  font-size: 16px;
  font-weight: 800;
  background: var(--dark);
  color: #fff;
  border: 1px solid var(--dark);
  width: 48%;
  margin-bottom: 24px;
} 


footer{
  background: var(--dark);
  color: #fff;
  font-family: 'Sharp Sans';
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
}

.footer--logo{
  margin-bottom: 24px;
}

.footer--logo img{
  margin-bottom: 32px;
}

.footer--links{
  display: flex;
  flex-direction: column;
}

.footer--links ul{
  margin-bottom: 24px;
}

.footer--links li{
  margin-top: 4px;
}

.footer--links .socials{
  margin-top: 18px;
}



@media screen and (min-width: 768px) {
  .loader img{
    width: 300px;
  }

  nav{
    padding: 24px 64px;
  }

  .hero {
    padding: 0 64px 24px 64px;
  }

  .hero--header {
    font-size: 72px;
    line-height: 64px;
  }

  .hero--text{
    font-size: 20px;
  }

  .hero--text br{
    display: block;
  }

  .hero--extras{
    font-size: 16px;
  }

  .hero--extras img{
    width: 150px;
  }

  .hero .right{
    display: flex;
    justify-content: center;
  }

  .hero .right img{
    width: 75%;
  }

  .about{
    padding: 24px 64px;
  }

  .about .left{
    display: flex;
    justify-content: center;
  }
  
  .about .left img{
    width: 75%;
  }
  
  .about--header{
    font-size: 68px;
  }
  
  .about--text {
    margin-bottom: 24px;
    font-size: 20px;
  }

  .about--text br{
    display: block;
  }

  .services{
    padding: 24px 64px;
  }

  .services--header{
    font-size: 68px;
  }
  
  .services--text {
    margin-bottom: 24px;
    font-size: 20px;
  }

  .services--text br{
    display: block;
  }

  .services .bottom{
    grid-template-columns: auto auto;
    gap: 2rem;
  }
  
  .services .bottom .card{
    width: 220px;
  }
  
  .services .bottom img{
    margin-bottom: 18px;
    height: 120px;
  }
  
  .services .bottom .card h3{
    margin-bottom: 18px;
    font-size: 28px;
  }
  
  .services .bottom .card p{
    font-size: 20px;
  }

  .portfolio{
    padding: 24px 64px;
  }
  
  .portfolio .top .left p{
    font-size: 18px;
  }
  
  .portfolio--header{
    font-size: 69px;
    margin-bottom: 12px;
  }
  
  .portfolio--text {
    font-size: 18px;
    line-height: 36px;
  }

  .portfolio--text br{
    display: block;
  }

  .portfolio .bottom{
    gap: 2rem;
  }

  .contact{
    padding: 24px 64px;
  }
  
  .contact--header{
    font-size: 69px;
    margin-bottom: 12px;
  }

  footer{
    padding: 24px 64px;
  }
}




@media screen and (min-width: 1024px) {
  nav{
    padding: 2rem 8rem;
  }

  .nav--logo img{
    width: 225px; 
  }

  .nav--desktop{
    display: flex;
    font-size: 18px;
  }

  .nav--desktop li{
    padding: 8px;
    margin: 0 12px;
    font-weight: 800;
  }

  .nav--desktop li:nth-child(1){
    margin-left: 0;
  }

  .nav--desktop li:last-child{
    margin-right: 0;
  }

  .menu--button {
    display: none;
  }

  .nav--mobile{
    display: none;
  }


  /* -------------------------- HERO SECTION ------------------------------------ */
  .hero{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 8rem;
  }

  .hero .left{
    width: 65%;
  }

  .hero--header{
    font-size: 92px;
    line-height: 82px;
    font-weight: 500;
  }

  .hero--text{
    margin-bottom: 24px;
  }

  .hero--buttons{
    justify-content: flex-start;
  } 

  .hero--buttons button{
    width: 200px;
    padding: 12px;
    font-size: 20px;
  }

  .hero--buttons button:nth-child(1){
    margin-right: 24px;
  }

  .hero--extras{
    margin-bottom: 0;
    width: 600px;
  }
  
  .hero--extras span:nth-child(1){
    font-weight: 900;
    margin-bottom: 8px;
  }

  .hero .right img{
    width: 450px;
  }

  .about{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 8rem;
  }

  .about .left img{
    width: 450px;
  }
  
  .about--button{
    width: 200px;
    padding: 12px;
    font-size: 20px;
  }

  .services{
    padding: 4rem 8rem;
  }

  .services .top{
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 72px;
  }

  .services--header{
    margin-bottom: 0;;
  }

  .services--text{
    margin-bottom: 0;;
  }

  .services .bottom{
    grid-template-columns: auto auto auto auto;
  }
  
  .services .bottom img{
    margin-bottom: 36px;
    height: 120px;
  }
  
  .services .bottom .card h3{
    margin-bottom: 36px;
    font-size: 28px;
  }
  
  .services .bottom .card p{
    font-size: 20px;
  }

  .portfolio{
    padding: 4rem 8rem;
  }

  .portfolio .top{
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 36px;
  }

  .portfolio .top .left{
    margin-bottom: 0;
  }

  .portfolio--header{
    margin-bottom: 0;
  }

  .portfolio--text{
    margin-bottom: 0;
  }

  .portfolio .bottom{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 275px 275px;
    gap: 1rem;
  }

  .portfolio .bottom img{
    height: 100%;
  }

  .portfolio .bottom img:nth-child(1){
    grid-column: span 1;
    grid-row: span 2;
  }

  .portfolio .bottom img:nth-child(3){
    grid-column: span 3;
    grid-row: span 1;
  }

  .portfolio .bottom img:nth-child(4){
    grid-column: span 1;
    grid-row: span 1;
  }

  .portfolio .bottom img:nth-child(5){
    grid-column: span 2;
    grid-row: span 1;
  }
  
  .portfolio .bottom .portrait-img{
    display: block;
  }
  
  .portfolio .bottom .landscape-img{
    display: none;
  }

  .contact{
    flex-direction: row;
    padding: 4rem 8rem;
  }

  .left{
    width: 50%;
    font-size: 20px;
  }

 

  .contact--form{
    width: 50%;
    margin-top: 0;
    font-size: 20px;
  }

  .contact--form label{
    margin-bottom: 1rem;
  }

  .contact--form input, textarea{
    padding: 16px;
  }

  footer{
    flex-direction: row;
    justify-content: space-between;
    padding: 4rem 8rem;
  }

  .footer--logo{
    width: 280px;
  }

  .footer--logo img{
    margin-bottom: 64px;
  }

  .footer--links{
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0;
  }

  .footer--links ul{
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 0;
  }

  .footer--links li{
    margin-top: 24px;
  }
}